<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Collections</title>

  <!-- Bootsrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    .mytitle {
      width: 100%;
      height: 300px;

      background-image: url('/static/seokjin-abyss-cover.jpg');
      background-position: center;
      background-size: contain;

      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mytitle>button {
      width: 200px;
      height: 50px;

      background-color: transparent;
      color: white;

      border-radius: 50px;
      border: 1px solid white;

      margin-top: 10px;
    }

    .mytitle>button:hover {
      border: 2px solid white;
    }

    .mycomment {
      color: gray;
    }

    .mycards {
      margin: 20px auto 0px auto;
      width: 95%;
      max-width: 1200px;
    }

    .mypost {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px rgb(2, 39, 81);

      display: none;
    }

    .mybtns {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }

    .mybtns>button {
      margin-right: 10px;
    }

    #footer {
      position: relative;
      bottom: 0;
      margin: 20px auto 0px 50px;
    }
  </style>

  <script>

  </script>

</head>

<body>
  <div class="mytitle">
    <h1>Update Books</h1>
  </div>

  <!-- Footer start -->
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row footer-down" id="footer">
      <div class="col-6 col-md">
        <h5>Mesayu Fitri Novianti Azra</h5>
        <p>ID legiatan MSIB saya adalah 8254350</p>
      </div>
      <div class="col-6 col-md">
        <h5>Hobi</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Tidur</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Makan</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
</body>

</html>